FROM node:18-alpine as deps-prod
WORKDIR /usr/src/app
COPY ./modules-microservice/package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM node:18-alpine as deps-build
WORKDIR /usr/src/app
COPY ./modules-microservice/package*.json ./
RUN npm ci && npm cache clean --force

FROM node:18-alpine as build
WORKDIR /usr/src/app
COPY --from=deps-build /usr/src/app/node_modules ./node_modules
COPY ./modules-microservice/ .
RUN npm run build

FROM node:18-alpine as prod
WORKDIR /usr/src/app
COPY --from=deps-prod /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000

CMD ["node", "dist/main.js"]