FROM node:18-alpine AS deps-prod
WORKDIR /usr/src/app
COPY ./incident-microservice/package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM node:18-alpine AS deps-build
WORKDIR /usr/src/app
COPY ./incident-microservice/package*.json ./
RUN npm ci && npm cache clean --force

FROM node:18-alpine AS build
WORKDIR /usr/src/app
COPY --from=deps-build /usr/src/app/node_modules ./node_modules
COPY ./incident-microservice/ .
RUN npm run build

FROM node:18-slim AS prod

RUN apt-get update && apt-get install -y --no-install-recommends \
  fonts-liberation \
  libasound2 \
  libatk-bridge2.0-0 \
  libatk1.0-0 \
  libcups2 \
  libdrm2 \
  libgbm1 \
  libgtk-3-0 \
  libnspr4 \
  libnss3 \
  libx11-xcb1 \
  libxcomposite1 \
  libxdamage1 \
  libxrandr2 \
  xdg-utils \
  libu2f-udev \
  libxshmfence1 \
  libglu1-mesa \
  chromium \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY --from=deps-prod /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH="/usr/bin/chromium"

EXPOSE 3000

CMD ["node", "dist/main.js"]
